body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      to right,
      rgb(162, 216, 162),
      rgb(102, 194, 102)
    );
  }
  .tickets {
    width: 550px;
    height: fit-content;
    border: 0.4mm solid rgba(0, 0, 0, 0.08);
    border-radius: 3mm;
    box-sizing: border-box;
    padding: 10px;
    font-family: poppins;
    max-height: 96vh;
    overflow: auto;
    background: white;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  .ticket-selector {
    background: #1c2e4a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
  }
  .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
  }
  .seats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 165px;
    position: relative;
    padding-bottom: 7px;
  }
  .wt{
    color: white;
  }
  .status {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
  }
  /* .seats::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 220px;
    height: 7px;
    background: rgb(141, 198, 255);
    border-radius: 0 0 3mm 3mm;
    border-top: 0.3mm solid rgb(180, 180, 180);
  } */
  .item {
    font-size: 12px;
    position: relative;
  }
  .item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    outline: 0.2mm solid rgb(120, 120, 120);
    border-radius: 0.3mm;
  }
  .item:nth-child(2)::before {
    background: rgb(180, 180, 180);
    outline: none;
  }
  .item:nth-child(3)::before {
    background: rgb(28, 185, 120);
    outline: none;
  }
  /* .all-seats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 60px 0;
    margin-top: 20px;
    position: relative;
  } */
  .seat.grr{
    background: rgb(28,185,120);
  }
  .bus{
    background: url(images/img3.png);
  }
  .seat {
    width: 25px;
    height: 23px;
    margin: 5px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 0.9rem;
  }
  .rows {
    display: flex;
  }
  .seat:nth-of-type(2){
    margin-right: 40px;
  }
  .seat-nokol:nth-of-type(2){
    margin-right: 5.5px;
  }
  .seat-nokol{
    margin: 5.1px;
    background: white;
  }
  .fetch, .fetch h2{
    margin: 3px 0;
  }
  
  /* .seat {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 0.5mm;
    outline: 0.3mm solid rgb(180, 180, 180);
    cursor: pointer;

  } */
  .seat.booked {
    background: rgb(180, 180, 180);
    outline: none;
  }
  .times input {
    display: none;
  }
  .timings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .dates {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   .value{
    display: flex;
    margin: 5px;
    width: 200px;
  }
  .dates-item {
    width: 50px;
    height: 40px;
    background: rgb(233, 233, 233);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 2mm;
    cursor: pointer;
  }
  .day {
    font-size: 12px;
  }
  .times {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .Text{
    margin: 0;
    margin-top: 12px;
    
  }
  .Text h2{
    font-family: poppins;
    font-weight: 400;
  }
  .time {
    font-size: 14px;
    width: fit-content;
    padding: 7px 14px;
    background: rgb(233, 233, 233);
    border-radius: 2mm;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for background color */
  }

/* Change label background color when radio input is checked */
  input[type="radio"]:checked + label {
    background: rgb(28, 185, 120);
    color: white;
  }
  /* Add this CSS to your stylesheet */
.my-form {
  max-width: 100%;
  margin: 3px 2px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

.form-control {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}
  .price {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
  }
  .total span {
    font-size: 16px;
    font-weight: 400;
  }
  .btn {
    background: rgb(60, 60, 60);
    color: white;
    font-family: poppins;
    font-size: 14px;
    padding: 7px 14px;
    border-radius: 2mm;
    outline: none;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    width: 17%;
    transition: 0.3s;
  }
  .btn:hover{
    background: rgba(60, 60, 60,0.6);
  }